WpfStacker/MainWindow.xaml

<Window xmlns:my1="clr-namespace:WpfStackerLibrary;assembly=WpfStackerLibrary"  x:Class="WpfStacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="АРМ Кинеф" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:WpfStacker" Loaded="Window_Loaded" Width="1131" Height="824" Icon="/WpfStacker;component/Images/favicon_kinef.ico">
    <Window.Resources>     
    </Window.Resources>

    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5,2,2">
        <TabItem Header="Штабелер 1">
            
            <my1:CommonCtrlKirishi Rows="22" Floors="12" Passw="1234" Name="stacker1">   
                
                <my1:CommonCtrlKirishi.PointsEmptyLeft>

                    <my1:GridPoint X="0" Y="0" />
                    <my1:GridPoint X="0" Y="1" />
                    <my1:GridPoint X="0" Y="2" />
                    <my1:GridPoint X="0" Y="3" />
                    <my1:GridPoint X="0" Y="4" />
                    <my1:GridPoint X="0" Y="5" />
                    <my1:GridPoint X="0" Y="6" />
                    <my1:GridPoint X="0" Y="7" />
                    <my1:GridPoint X="0" Y="8" />
                    <my1:GridPoint X="0" Y="9" />
                    <my1:GridPoint X="0" Y="10" />
                </my1:CommonCtrlKirishi.PointsEmptyLeft>
                <my1:CommonCtrlKirishi.PointsEmptyRight>
                    <my1:GridPoint X="0" Y="0" />
                    <my1:GridPoint X="0" Y="1" />
                    <my1:GridPoint X="0" Y="2" />
                    <my1:GridPoint X="0" Y="3" />
                    <my1:GridPoint X="0" Y="4" />
                    <my1:GridPoint X="0" Y="5" />
                    <my1:GridPoint X="0" Y="6" />
                    <my1:GridPoint X="0" Y="7" />
                    <my1:GridPoint X="0" Y="8" />
                    <my1:GridPoint X="0" Y="9" />
                    <my1:GridPoint X="0" Y="10" />
                    <my1:GridPoint X="0" Y="11" />
                </my1:CommonCtrlKirishi.PointsEmptyRight>
                <my1:CommonCtrlKirishi.PriemCells>
                    <sys:Int32>0</sys:Int32>
                </my1:CommonCtrlKirishi.PriemCells>
               
            </my1:CommonCtrlKirishi>
        </TabItem>
        <TabItem Header="Штабелер 2">

            <my1:CommonCtrlKirishi StackerID="2" Rows="22" Floors="12" Passw="1234" Name="stacker2">
                <my1:CommonCtrlKirishi.FixedPoints>
                    <my1:GridPoint X="0" Y="0" right="True"></my1:GridPoint>
                </my1:CommonCtrlKirishi.FixedPoints>                
                <my1:CommonCtrlKirishi.PriemCells>
                    <sys:Int32>0</sys:Int32>
                </my1:CommonCtrlKirishi.PriemCells>
                <my1:CommonCtrlKirishi.PointsEmptyLeft>
                    <my1:GridPoint X="0" Y="0" />
                    <my1:GridPoint X="0" Y="1" />
                    <my1:GridPoint X="0" Y="2" />
                    <my1:GridPoint X="0" Y="3" />
                    <my1:GridPoint X="0" Y="4" />
                    <my1:GridPoint X="0" Y="5" />
                    <my1:GridPoint X="0" Y="6" />
                    <my1:GridPoint X="0" Y="7" />
                    <my1:GridPoint X="0" Y="8" />
                    <my1:GridPoint X="0" Y="9" />
                    <my1:GridPoint X="0" Y="10" />
                    <my1:GridPoint X="0" Y="11" />
                </my1:CommonCtrlKirishi.PointsEmptyLeft>
                <my1:CommonCtrlKirishi.PointsEmptyRight>                   
                    <my1:GridPoint X="0" Y="1" />
                    <my1:GridPoint X="0" Y="2" />
                    <my1:GridPoint X="0" Y="3" />
                    <my1:GridPoint X="0" Y="4" />
                    <my1:GridPoint X="0" Y="5" />
                    <my1:GridPoint X="0" Y="6" />
                    <my1:GridPoint X="0" Y="7" />
                    <my1:GridPoint X="0" Y="8" />
                    <my1:GridPoint X="0" Y="9" />
                    <my1:GridPoint X="0" Y="10" />
                    <my1:GridPoint X="0" Y="11" />
                </my1:CommonCtrlKirishi.PointsEmptyRight>
            </my1:CommonCtrlKirishi>
        </TabItem>
        <TabItem Header="Детали">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Поиск по ячейкам" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"></RowDefinition>
                            <RowDefinition Height="575*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBox Name="filter_productname" Margin="20,5,20,2" KeyUp="filter_productname_KeyUp"></TextBox>
                        <GroupBox Header="Штабелеры:" Margin="20,3,20,3">
                            <StackPanel Orientation="Horizontal">

                                    <my1:MyRadioButton GroupName="stacker_filtr" RadioValue="0" Content="Все" IsChecked="true"  RadioBinding="{Binding Path=Stackers, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" Name="RBSAll" />
                                    <my1:MyRadioButton GroupName="stacker_filtr" RadioValue="1" Margin="25,0,0,0"  Content="Штабелер 1" RadioBinding="{Binding Path=Stackers, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" Name="RBS1" />
                                    <my1:MyRadioButton GroupName="stacker_filtr" RadioValue="2" Margin="25,0,0,0"  Content="Штабелер 2" RadioBinding="{Binding Path=Stackers, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" Name="RBS2" />
                            </StackPanel>
                        </GroupBox>
                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="0" Margin="20" Click="Button_Click_3">Найти</Button>
                        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" HeadersVisibility="Column" Name="dgSearched" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Штабелер" Binding="{Binding StackerID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Что лежит" Width="300" Binding="{Binding Product.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сколько" Width="100" Binding="{Binding Count}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ячейка"  Binding="{Binding CellID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата последнего изменения" Binding="{Binding ChangeDate}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Взять" Margin="2" Click="Button_Click_4"></Button>
                                                <Button Content="На приемную" Margin="2" Click="Button_Click_5"></Button>
                                            </StackPanel>                                            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="0" Grid.Row="0" Width="4"></GridSplitter>
                <GroupBox Header="Продукты" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Name="full_prod_filter" ></TextBox>
                        <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="Добавить" Click="Button_Click_1" ></Button>
                        <DataGrid Name="prods_grid" CanUserAddRows="False" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding ElementName=stacker1, Path=ProductlistFull}" AutoGenerateColumns="False" RowEditEnding="DataGrid_RowEditEnding" CellEditEnding="prods_grid_CellEditEnding" HeadersVisibility="Column" IsEnabled="{Binding ElementName=TBProdlistEdit, Path=IsChecked}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Width="190*" />
                                <DataGridTemplateColumn Width="90*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_2">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                        

                </GroupBox>
            </Grid>
            
        </TabItem>
     <!--
        <TabItem Header="Координаты">            
        
            <StackPanel>
                <my1:PasswordToggleButton Name="CoordsButton" Content="Включить" Width="200" HorizontalAlignment="Left" Margin="4" Password="1234" SnapsToDevicePixels="True" FreeReset="True" />
                <GroupBox IsEnabled="{Binding ElementName=CoordsButton, Path=IsChecked}">
                    
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Content="Сместить ряд по X" Height="23" Name="button2" Width="75" Click="button2_Click" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Button Content="Сместить X" Height="23" Name="button3" Width="75" Click="button2_Click" />
                        <TextBox Name="MoveTo" Width="200"></TextBox>
                        </StackPanel>

                        <TextBox Grid.Column="0" Grid.Row="1" Margin="20,5,5,5" Name="cell_ids"></TextBox>
                        
                        <GroupBox Header="Преобразование X">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67*"></ColumnDefinition>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="176*"></ColumnDefinition>
                                    <ColumnDefinition Width="176*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <my1:MyRadioButton Grid.Column="0" Margin="4,5,5,5" Grid.Row="0" GroupName="x_rack" RadioValue="0" Content="Левый" IsChecked="true"  RadioBinding="{Binding Path=Stackers, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" Name="x_rack_left" />
                                <my1:MyRadioButton Grid.Column="0" Margin="4,5,5,5" Grid.Row="1" GroupName="x_rack" RadioValue="0" Content="Правый"  RadioBinding="{Binding Path=Stackers, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" Name="x_rack_right" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,5,4">Низ</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,5,4">Верх</TextBlock>
                                <TextBox Grid.Column="2" Margin="4,5,5,5" Name="Trans_low_x"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" Margin="4,5,5,5" Name="Trans_hi_x"></TextBox>
                                <Button Grid.Column="3" Grid.RowSpan="2" Margin="15" Click="Button_Click_6">Преобразовать</Button>
                            </Grid>

                        </GroupBox>

                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="300" Margin="20" Name="TBXML" VerticalScrollBarVisibility="Auto"></TextBox>
                        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_7">XML</Button>
                    </Grid>
                    
                </GroupBox>
                
            </StackPanel>
        </TabItem>
        -->
        <TabItem Header="Баг-трекер">
            <GroupBox Header="Введите текст ошибки">
                <StackPanel>
                    <TextBox Height="500" Name="BugText" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,4,2,4"></TextBox>
                <Button HorizontalAlignment="Right" Width="200" Click="Button_Click_8">Сохранить</Button>
                    <TextBlock>Файл багов - <Hyperlink NavigateUri="BugTracker.txt" Click="Hyperlink_Click_1">BugTracker.txt</Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>
        </TabItem>
    </TabControl>
    
    
</Window>
