WpfStackerLibrary/CmdQManager.xaml

<UserControl x:Class="WpfStackerLibrary.CmdQManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="377" xmlns:my="clr-namespace:WpfStackerLibrary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Click="Button_Click">Парковка</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Click="Button_Click_1">Взять из</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Положить в</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Click="Button_Click_3">Переложить</Button>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Take"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Push"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,5,10" Name="TB_Trans1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5,10,10,10" Name="TB_Trans2"></TextBox>
        <DataGrid Grid.Column="3" Grid.RowSpan="7" Margin="10,10,10,10" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CmdQManager, AncestorLevel=1}, Path=CmdQueue}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CmdName}" Header="Команда" />
                <DataGridTextColumn Binding="{Binding Path=Op1}" Header="Оп#1" />
                <DataGridTextColumn Binding="{Binding Path=Op2}" Header="Оп#2" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
