WpfStackerLibrary/CmdQManager.xaml

<UserControl x:Class="WpfStackerLibrary.CmdQManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="377" xmlns:my="clr-namespace:WpfStackerLibrary" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Click="Button_Click">Парковка</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Click="Button_Click_1">Взять из</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Положить в</Button>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Click="Button_Click_3">Переложить</Button>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Take"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Push"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,5,10" Name="TB_Trans1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5,10,10,10" Name="TB_Trans2"></TextBox>
        <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionMode="Single" Margin="10,10,10,10" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CmdQManager, AncestorLevel=1}, Path=CmdQueue}" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Команда">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="Cmdname" Text="{Binding Path=CmdName}"></TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CmdName}" Value="park">
                                    <Setter TargetName="Cmdname" Property="Text" Value="Парковать"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CmdName}" Value="trans">
                                    <Setter TargetName="Cmdname" Property="Text" Value="Переместить"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CmdName}" Value="push">
                                    <Setter TargetName="Cmdname" Property="Text" Value="Положить"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CmdName}" Value="take">
                                    <Setter TargetName="Cmdname" Property="Text" Value="Взять"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Оп#1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="CellOp1" Text="{Binding Path=Op1}"></TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Op1}" Value="-1">
                                    <Setter TargetName="CellOp1" Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Оп#2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="CellOp2" Text="{Binding Path=Op2}"></TextBlock>
                                <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Op2}" Value="-1">
                                    <Setter TargetName="CellOp2" Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Grid.Column="3" Grid.Row="0" Margin="10,10,10,10">
            <ToggleButton >1</ToggleButton>
        </ToolBar>
        
        
    </Grid>
</UserControl>
