WpfStackerLibrary/CmdQManager.xaml

<UserControl x:Class="WpfStackerLibrary.CmdQManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="377" xmlns:my="clr-namespace:WpfStackerLibrary" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Click="Button_Click">Парковка</Button>
            <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Click="Button_Click_1">Взять из</Button>
            <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Положить в</Button>
            <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Click="Button_Click_3">Переложить</Button>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Take" KeyUp="TB_Take_KeyUp"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="TB_Push" KeyUp="TB_Push_KeyUp"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,5,10" Name="TB_Trans1"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="5,10,10,10" Name="TB_Trans2" KeyUp="TB_Trans2_KeyUp"></TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid  Grid.Column="0" Grid.Row="1"   SelectionMode="Single" Margin="10,10,10,10" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CmdQManager, AncestorLevel=1}, Path=CmdQueue}" HeadersVisibility="Column" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" Name="DGCmdlist" IsReadOnly="True" FrozenColumnCount="0" MouseDoubleClick="DGCmdlist_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Команда">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Cmdname" Text="{Binding Path=CmdName}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=CmdName}" Value="park">
                                        <Setter TargetName="Cmdname" Property="Text" Value="Парковать"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CmdName}" Value="trans">
                                        <Setter TargetName="Cmdname" Property="Text" Value="Переместить"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CmdName}" Value="push">
                                        <Setter TargetName="Cmdname" Property="Text" Value="Положить"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CmdName}" Value="take">
                                        <Setter TargetName="Cmdname" Property="Text" Value="Взять"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Оп#1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="CellOp1" Text="{Binding Path=Op1}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Op1}" Value="-1">
                                        <Setter TargetName="CellOp1" Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Оп#2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="CellOp2" Text="{Binding Path=Op2}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Op2}" Value="-1">
                                        <Setter TargetName="CellOp2" Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_4">
                                    <Image Source="/WpfStackerLibrary;component/Images/w256h2561339252558DeleteRed1.png" Width="12" Height="25"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <Button Name="btn_prev_cmd" Margin="0,0,5,0" ToolTip="Предыдущая команда" Click="btn_prev_cmd_Click">
                    <Image Source="/WpfStackerLibrary;component/Images/prev.png"></Image>
                </Button>

                <ToggleButton Name="btn_play" Padding="5" Margin="0,0,5,0" ToolTip="Выполнить/остановить выполнение команд" BorderThickness="4" BorderBrush="#FF4D5258" OpacityMask="#FFFFD1D1" IsChecked="{Binding Path=IsWork, RelativeSource={RelativeSource FindAncestor, AncestorType=my:CmdQManager, AncestorLevel=1}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Disarmed"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="ToolTip" Value="ARMED"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image Name="PlayStopImg" Source="/WpfStackerLibrary;component/Images/play.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PlayStopImg" Property="Source" Value="/WpfStackerLibrary;component/Images/stop.png"></Setter>
                                    <Setter Property="ToolTip" Value="Остановить" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFD4B7B7" Offset="1" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>

                <Button Margin="0,0,5,0" Name="btn_next_cmd" ToolTip="Следующая команда" Click="btn_next_cmd_Click">
                    <Image Source="/WpfStackerLibrary;component/Images/next.png" ImageFailed="Image_ImageFailed"></Image>
                </Button>

                <ToggleButton Margin="0,0,5,0" Name="btn_cycle_cmd" ToolTip="Цикл" Click="btn_next_cmd_Click" IsChecked="{Binding Path=Cycle, RelativeSource={RelativeSource FindAncestor, AncestorType=my:CmdQManager, AncestorLevel=1}}">
                    <Image Source="/WpfStackerLibrary;component/Images/order-icon.png" ImageFailed="Image_ImageFailed" Stretch="Fill" StretchDirection="Both" OpacityMask="{x:Null}"></Image>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
