WpfStackerLibrary/CommonCtrlKirishi.xaml

<UserControl xmlns:my="clr-namespace:WpfStackerLibrary"  x:Class="WpfStackerLibrary.CommonCtrlKirishi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, 
    PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="VCellContentCount"  />
            <my:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden1" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"></ColumnDefinition>
            <ColumnDefinition Width="650*"></ColumnDefinition>
            <ColumnDefinition Width="372*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="2,5,2,2">
            <TabItem Header="Ошибки">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="394*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"  Text="{Binding ElementName=stacker1_man, Path=Error}"></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"  Text="{Binding ElementName=stacker1_man, Path=DriveError}"></TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Content="Квитировать" Margin="5,5,5,5" Height="25" VerticalAlignment="Top" Click="Button_Click_1"></Button>
                        <my:PasswordButton Grid.Row="1" Grid.Column="1" Password="1234" Content="Квитировать приводы" Margin="5,5,5,5" Height="25" VerticalAlignment="Top" Click="Button_Click_2" />
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Консоль">
                <my:Console StringSrc1="{Binding ElementName=stacker1_man, Path=ConnStatus}"></my:Console>
            </TabItem>
            <TabItem Header="Переменные">
                <DataGrid HorizontalAlignment="Stretch"   Margin="2,2,5,2" ItemsSource="{Binding Path=VarList, ElementName=stacker1_man}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Переменная" Binding="{Binding Path=name}" Width="120" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="420"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="TabsCellContent" >

                <TabItem Header="{Binding Path=SelCellStr, ElementName=stacker1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" CornerRadius="5" Grid.Column="0" Grid.Row="0">
                            <Grid IsManipulationEnabled="{Binding ElementName=stacker1, Path=EditCurrent}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                 
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Margin="5,5,5,5" Name="CBProduct"  Grid.Row="1" ItemsSource="{Binding ElementName=stacker1, Path=Productlist}" DisplayMemberPath="Name" IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Id" StaysOpenOnEdit="True" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="PFilter" Margin="5,5,5,5"></TextBox>
                                <Label Grid.Column="0" Grid.Row="0">Деталь</Label>
                                <Label Grid.Column="1" Grid.Row="0">Фильтр</Label>
                                <Label Grid.Column="0" Grid.Row="2">Количество</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="PCount" Margin="5,5,5,5"></TextBox>
                                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" IsEnabled="{Binding ElementName=stacker1, Path=EditCurrent}" Name="btn_add_prod" Click="btn_add_prod_Click">Добавить</Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0">
                         
                                <DataGrid ColumnWidth="*" ItemsSource="{Binding ElementName=stacker1, Path=SelectedCellContent}" HorizontalAlignment="Stretch" Margin="2,2,2,2" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" Name="DGVProducts" IsManipulationEnabled="True">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Width="Auto" Header="Деталь" Binding="{Binding Product.Name}" >

                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="Auto" Header="Количество" Binding="{Binding Count}" ></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="Auto" Visibility="{Binding ElementName=stacker1, Path=EditCurrent, Converter={StaticResource BoolToVisibleOrHidden1}, ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_3" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=IsEditable}">Взять</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn >
                                        <DataGridTextColumn Width="Auto" Header="Изменено" Binding="{Binding ChangeDate}" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                      
                        </Border>
                    </Grid>                    
                </TabItem>

                <TabItem Header="Тележка">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" CornerRadius="5" Grid.Column="0" Grid.Row="0">
                            <Grid IsManipulationEnabled="{Binding ElementName=stacker1, Path=EditCurrent}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Margin="5,5,5,5" Name="CBProductTel"  Grid.Row="1" ItemsSource="{Binding ElementName=stacker1, Path=Productlist}" DisplayMemberPath="Name" IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Id" StaysOpenOnEdit="True" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="PFilterTel" Margin="5,5,5,5"></TextBox>
                                <Label Grid.Column="0" Grid.Row="0">Деталь</Label>
                                <Label Grid.Column="1" Grid.Row="0">Фильтр</Label>
                                <Label Grid.Column="0" Grid.Row="2">Количество</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="PCountTel" Margin="5,5,5,5"></TextBox>
                                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" IsEnabled="{Binding ElementName=stacker1, Path=TMode}" Name="btn_add_prod_tel" Click="btn_add_prod_tel_Click">Добавить</Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0">

                            <DataGrid ColumnWidth="*" ItemsSource="{Binding ElementName=stacker1, Path=Telezhka}" HorizontalAlignment="Stretch" Margin="2,2,2,2" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" Name="DGVProductsTel" IsManipulationEnabled="True">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="Auto" Header="Деталь" Binding="{Binding Product.Name}" >

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="Количество" Binding="{Binding Count}" ></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="Auto" Visibility="{Binding ElementName=stacker1, Path=EditCurrent, Converter={StaticResource BoolToVisibleOrHidden1}, ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=IsEditable}" Click="Button_Click_7">Взять</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn >
                                    <DataGridTextColumn Width="Auto" Header="Изменено" Binding="{Binding ChangeDate}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                    </Grid>

                    
                </TabItem>

            </TabControl>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
            <my:CmdQManager Grid.Column="0" Grid.Row="1" Margin="2,5,2,2" x:Name="CmdQueue" CmdReady="{Binding ElementName=stacker1_man, Path=CmdReady}" StackerState="{Binding ElementName=stacker1_man, Path=StackerState}" />
        </Grid>
         
        <my:StackerControl HorizontalAlignment="Stretch" Grid.Column="1" x:Name="stacker1" Rows="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=Rows}" Floors="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=Floors}" Margin="2,2,4,4" StackerID="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=StackerID}" Filter="{Binding ElementName=PFilter, Path=Text}"  WorkParams="{Binding ElementName=stacker1_man, Path=WorkParams}" OnSelectCell="stacker1_OnSelectCell" OnSelectStacker="stacker1_OnSelectStacker" StackerMenu="{Binding ElementName=CmdQueue, Path=StackerMenu}" CellMenu="{Binding ElementName=CmdQueue, Path=CellMenu}" TaraLoaded="{Binding ElementName=stacker1_man, Path=TaraLoaded}"></my:StackerControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5"></GridSplitter>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <my:StackerManBNR x:Name="stacker1_man" Height="200" VerticalAlignment="Top" StackerID="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=StackerID}" CurrCmd="{Binding ElementName=CmdQueue, Path=CurrCmd}" />
            <Border Margin="0,10,0,0"  BorderThickness="1" CornerRadius="5" BorderBrush="#FF0C0C0C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,2,10,2" Click="Button_Click_4" Name="BTNswitchmode">Тотальное редактирование</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_6" Margin="10,2,5,2">Выделить ячейку</Button>
                <TextBox Grid.Column="1" Grid.Row="1" Name="cell_to_select" Margin="5,2,10,2" HorizontalAlignment="Stretch" ></TextBox>
            </Grid>
            </Border>
        </StackPanel>
        

        <StatusBar  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding ElementName=stacker1_man, Path=ConnStatus, Mode=OneWay}"></TextBlock>

        </StatusBar>
    </Grid>
</UserControl>
