WpfStackerLibrary/CommonCtrlKirishi.xaml

<UserControl xmlns:my="clr-namespace:WpfStackerLibrary"  x:Class="WpfStackerLibrary.CommonCtrlKirishi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, 
    PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="VCellContentCount"  />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"></ColumnDefinition>
            <ColumnDefinition Width="650*"></ColumnDefinition>
            <ColumnDefinition Width="372*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="2,5,2,2">
            <TabItem Header="Ошибки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="394*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"  Text="{Binding ElementName=stacker1_man, Path=Error}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"  Text="{Binding ElementName=stacker1_man, Path=DriveError}"></TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Content="Квитировать" Margin="5,5,5,5" Click="Button_Click_1"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Content="Квитировать приводы" Margin="5,5,5,5" Click="Button_Click_2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Консоль">
                <my:Console StringSrc1="{Binding ElementName=stacker1_man, Path=ConnStatus}"></my:Console>
            </TabItem>
            <TabItem Header="Переменные">
                <DataGrid HorizontalAlignment="Stretch" DataContext="{Binding Path=VarList, ElementName=stacker1_man}"  Margin="2,2,5,2" ItemsSource="{Binding Path=/}" AutoGenerateColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Переменная" Binding="{Binding Path=name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <TabItem Header="{Binding Path=SelCellStr, ElementName=stacker1}">
                    <StackPanel>
                        <Border BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Margin="5,5,5,5" Name="CBProduct"  Grid.Row="1" ItemsSource="{Binding ElementName=stacker1, Path=Productlist}" DisplayMemberPath="Name" IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Id" StaysOpenOnEdit="True" />
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="PFilter" Margin="5,5,5,5"></TextBox>
                                <Label Grid.Column="0" Grid.Row="0">Деталь</Label>
                                <Label Grid.Column="1" Grid.Row="0">Фильтр</Label>
                                <Label Grid.Column="0" Grid.Row="2">Количество</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="PCount" Margin="5,5,5,5"></TextBox>
                                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="Button_Click">Добавить</Button>
                            </Grid>
                        </Border>
                        <DataGrid ItemsSource="{Binding ElementName=stacker1, Path=SelectedCellContent}" HorizontalAlignment="Stretch" Margin="2,2,2,2" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" Name="DGVProducts">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Деталь" Binding="{Binding Product.Name}" >

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" ></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_3">Взять</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Изменено" Binding="{Binding ChangeDate}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Тележка">
                    <DataGrid ItemsSource="{Binding ElementName=stacker1, Path=Telezhka}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="2,2,2,2">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Деталь" Binding="{Binding Product.Name}" >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Изменено" Binding="{Binding ChangeDate}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
            <my:CmdQManager Grid.Column="0" Grid.Row="1" Margin="2,5,2,2" />
        </Grid>

            


        <my:StackerControl HorizontalAlignment="Stretch" Grid.Column="1" x:Name="stacker1" Rows="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=Rows}" Floors="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=Floors}" Margin="2,2,4,4" StackerID="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=StackerID}" PointsEmptyLeft="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=PointsEmptyLeft}" PointsEmptyRight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=PointsEmptyRight}" Filter="{Binding ElementName=PFilter, Path=Text}" Poddons="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=Poddons}"></my:StackerControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5"></GridSplitter>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <my:StackerManBNR x:Name="stacker1_man" Height="200" VerticalAlignment="Top" StackerID="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CommonCtrlKirishi, AncestorLevel=1}, Path=StackerID}"   />
            <Button Margin="10,10,10,10" Click="Button_Click_4" Name="BTNswitchmode">Тотальное редактирование</Button>
        </StackPanel>
        

        <StatusBar  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding ElementName=stacker1_man, Path=ConnStatus, Mode=OneWay}"></TextBlock>

        </StatusBar>
    </Grid>
</UserControl>
