WpfStackerLibrary/StackerControl.xaml

<UserControl x:Class="WpfStackerLibrary.StackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="228" d:DesignWidth="490"  Margin="2" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
      
        <Style x:Key="CurrCell" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Coral"></Setter>
        </Style>
        <Style x:Key="CurrCell_Occupied" TargetType="{x:Type Button}" BasedOn="{StaticResource CurrCell}">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="RegCell" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style x:Key="RegCell_Occupied" TargetType="{x:Type Button}" BasedOn="{StaticResource RegCell}">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="PoddonCell" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LemonChiffon"></Setter>
        </Style>

        <Style x:Key="PoddonCell_Occupied" TargetType="{x:Type Button}" BasedOn="{StaticResource PoddonCell}">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="stacker_left_panel">
                
            </RowDefinition>
            <RowDefinition Height="30">
                        
            </RowDefinition>
            <RowDefinition Name="stacker_right_panel">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="stacker_rails">            
            <Border HorizontalAlignment="Left" Height="20" Width="20" Name="stacker_base" BorderThickness="2" BorderBrush="Black" OpacityMask="Black" Margin="5,0,0,0" >
                <DockPanel   Name="stacker_rect"   Margin="0,0,0,0"  MouseLeftButtonDown="stacker_rails_MouseLeftButtonDown">
                    <DockPanel.Resources>
                        <ResourceDictionary x:Name="StackerStyles">
                        <Style x:Key="stacker_empty">
                            <Setter Property="DockPanel.Background" Value="White">
                                
                            </Setter>
                        </Style>
                        <Style x:Key="stacker_full">
                            <Setter Property="DockPanel.Background" Value="AliceBlue">

                            </Setter>
                        </Style>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                <Rectangle Width="6" VerticalAlignment="Stretch" Fill="#FF400000"  Margin="0,0,0,0"></Rectangle>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" >
                <Rectangle Height="8"></Rectangle>
                <Separator Margin="0,0,0,0" Background="#FFFF4000"></Separator>
                <Rectangle VerticalAlignment="Stretch"></Rectangle>
            </StackPanel>
            
        </DockPanel>
        </Border>
        </Grid>
        <Grid Grid.Row="0" Name="rack_left" Margin="2">
            
        </Grid>
        <Grid Grid.Row="2" Name="rack_right" Visibility="Visible" Margin="2"></Grid>
    </Grid>
</UserControl>
