WpfStackerLibrary/StackerControl.xaml

<UserControl x:Class="WpfStackerLibrary.StackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="228" d:DesignWidth="490" Initialized="UserControl_Initialized" Margin="2" Loaded="UserControl_Loaded_1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="stacker_left_panel">
                
            </RowDefinition>
            <RowDefinition Height="30">
                        
            </RowDefinition>
            <RowDefinition Name="stacker_right_panel">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Left" Height="20" Width="20" Name="stacker_base" Grid.Row="1" BorderThickness="2" BorderBrush="Black" OpacityMask="Black" Margin="5,0,0,0">
        <DockPanel     Margin="0,0,0,0" Background="#FEEEEE">

                <Rectangle Width="6" VerticalAlignment="Stretch" Fill="#FF400000"  Margin="0,0,0,0"></Rectangle>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" >
                <Rectangle Height="8"></Rectangle>
                <Separator Margin="0,0,0,0" Background="#FFFF4000"></Separator>
                <Rectangle VerticalAlignment="Stretch"></Rectangle>
            </StackPanel>
            
        </DockPanel>
        </Border>
        
        <Grid Grid.Row="0" Name="rack_left" Margin="2">
            
        </Grid>
        <Grid Grid.Row="2" Name="rack_right" Visibility="Visible" Margin="2"></Grid>
    </Grid>
</UserControl>
